.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 60px 590px 50px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "_logo _menu"
      "_main _main"
      "_footer _footer";
    background-image: url("/img/bg1.jpg");
    background-color: #000;
}
  
._logo {
    	grid-area: _logo; 
	text-decoration: none;
	color: #ffffff;
  	
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}
  
._menu { 
	display: inline-block;
    grid-area: _menu; 
    justify-self: end;
	padding-top: 5px;
    padding-right: 25px;
}
  
._main { 
    grid-area: _main; 
    justify-self: center;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
	background-image: url("/img/main.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
  
._footer { 
    grid-area: _footer; 
    justify-self: center;
}

body{
	background-color: #F2F2F2;
	font-family: 'Roboto', sans-serif;
}

._menu_btn {
	font-weight: bolder;
	text-decoration: none;
	color: #F2F2F2;
}

._menu_btn:hover {
	font-weight: bolder;
	text-decoration: none;
	color: #b14879;
}

.logoff_btn {
	font-weight: bold;
	text-decoration: none;
	color: #b14879
}

.logoff_btn:hover {
	font-weight: bold;
	text-decoration: none;
	color: #F2F2F2;
}

a {
	text-decoration: none;
	color: #C5A553;
}

a:hover {
	text-decoration: none;
	color: #b14879;
}

p {
	color: #ffffff;
}

.rodape{
	color: #ffffff;
}

h1{
	color:#ffffff;
}

h3{
	color:#C5A553;
}

h4{
	color:#ffffff;
}

.acerca {
	border-radius: 25px;
	opacity: 0.8;
	margin: auto;
	height: 400px;
	width: 60%;
	background-color: #000;
	text-align: center;
	border: 3px solid #000;
    padding: 20px;
}

.acerca_1 {
	padding-top: 100px;
	float: left;
	width: 50%;
	text-align: justify;
	text-justify: inter-word;
}

.acerca_2 {
	padding-top: 50px;
	float: right;
	width: 50%;
}

.divcenter {
	text-align: center;
}

label {
	color: #C5A553;
}

.brand {
	width: 10%;
}

table {
	margin-left: auto;
	margin-right: auto;
	border: 0px solid transparent;
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

th {
	background-color:#C5A553;
	color:#ffffff;
	text-transform: uppercase;
}

td {
	border: 0px solid transparent;
}

input {
	text-decoration: none;
	color: #b14879;
	border: 2px solid #C5A553;
	letter-spacing: 0.1rem;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

input:hover {
	color: white;
	background-color: #b14879;
}

::-webkit-input-placeholder {
   	color: #b14879;
	text-align: center;
}

:hover::-webkit-input-placeholder {
	color: white;
 text-align: center;
}

:-moz-placeholder {
   color: gold;  
}

:hover:-moz-placeholder {
	color: white;  
 }

::-moz-placeholder {
   color: gold; 
}

:hover::-moz-placeholder {
	color: white; 
 }

:-ms-input-placeholder {  
   color: gold;  
}

:hover:-ms-input-placeholder {  
	color: white;  
}

@media only screen and (max-width: 871px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 500px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 1.8vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 1.8vw;
	}

}

@media only screen and (max-width: 761px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 475px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 1.8vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 1.8vw;
	}

}

@media only screen and (max-width: 701px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 450px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 1.8vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 1.8vw;
	}

}

@media only screen and (max-width: 651px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 450px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}

@media only screen and (max-width: 601px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 425px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}

@media only screen and (max-width: 551px) {

	.container {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo _menu"
		  "_main _main"
		  "_footer _footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 415px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}

@media only screen and (max-width: 501px) {

	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 60px 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo"
		  "_menu"
		  "_main"
		  "_footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
		text-align: center;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 400px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}

@media only screen and (max-width: 451px) {

	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 60px 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo"
		  "_menu"
		  "_main"
		  "_footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
		text-align: center;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 360px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}

@media only screen and (max-width: 411px) {

	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 60px 60px 590px 50px;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "_logo"
		  "_menu"
		  "_main"
		  "_footer";
		background-image: url("/img/bg1.jpg");
		background-color: #000;
	}
	  
	._logo { 
		grid-area: _logo; 
		padding-left: 25px;	
		padding-top: 21px;
		text-decoration: none;
		color: #ffffff;
		text-align: center;
	}

	.acerca {
		border-radius: 25px;
		opacity: 0.8;
		margin: auto;
		height: 350px;
		width: 60%;
		background-color: #000;
		text-align: center;
		border: 3px solid #000;
		padding: 20px;
		padding-top: 5px;
	}

	.acerca_1 {
		padding-top: 1px;
		width: 100%;
		text-align: justify;
		text-justify: inter-word;
		font-size: 2vw;
	}

	.acerca_2 {
		padding-top: 1px;
		width: 100%;
		font-size: 2vw;
	}

}